<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS only -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .Card_container {

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 326px;
        height: 400px;
        margin: 10px;
    }

    img {

        width: 100%;
        height: 160px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 10px;
    }

    .Sh {
        margin-top: 3px;
        width: 90%;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
        color: rgb(156, 154, 151);
        margin-left: 9px;
    }

    .Lh {
        margin-top: 1px;
        font-size: 16px;
        width: 90%;
        font-family: system-ui;
        font-weight: bold;
        color: rgb(17, 16, 14);
        margin-left: 9px;
    }

    .Des {
        width: 90%;
        height: 100px;
        margin-left: 9px;
     
    }

    .enroll {
        margin-top: 23px;
        margin-left: 8px;
   
        

    }
    
    .enroll_btn{
        
      background-color: #7c3aed;
      color: white;
      font-weight: bold;
      border-radius: 20px;
        
    }
</style>

<body>

    <div class="Card_container col-md-6">
        <div>
            <img src="image/elearn.jpg" alt="">
        </div>
        <div class="Sh">
            Free Course
        </div>
        <div class="Lh">
            Python Course
        </div>
        <div class="Des">
            Python is an interpreted high-leve high-level  hinondnfk programming language. Its design philosophy emphasizes
            code readability
        </div>
        <div class="enroll">
            <button type="button" class="btn enroll_btn">Enroll Course</button>
        </div>
    </div>

</body>

</html>